WpfControls/App.xaml

<Application x:Class="WpfControls.App" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"	xmlns:local="clr-namespace:WpfControls"	StartupUri="V/WinTransform.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles\myDatePicker.xaml"/>
                <ResourceDictionary Source="Styles\myComboBox.xaml"/>
                <ResourceDictionary Source="Styles\myButton.xaml"/>
                <ResourceDictionary Source="Resources\colors.xaml"/>
                <ResourceDictionary Source="Styles\ShareStyle.xaml"/>
                <ResourceDictionary>
                    <FontFamily x:Key="DefaultFontFamily">Font/#FZHTJW</FontFamily>
                    <FontFamily x:Key="DefaultFontFamily1">/Font/#FZHTK</FontFamily>
                    <FontFamily x:Key="DefaultFontFamily2">/Font/#SIMKAI</FontFamily>
                    <FontFamily x:Key="DefaultFontFamily3">
                        Font/#SEGOEUI
                        pack://application:,,,/WpfControls;component/Font/SIMHEI.ttf
                    </FontFamily>
                </ResourceDictionary>
                <ResourceDictionary Source="/WPFNotification;component/Assets/NotificationUI.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <Style TargetType="Button" BasedOn="{StaticResource defaultButton}"/>
            <Style TargetType="ComboBox" BasedOn="{StaticResource defaultComboBox}"/>
            <!--<Style TargetType="DatePicker" BasedOn="{StaticResource DefaultDatePicker}"/>-->

        </ResourceDictionary>
    </Application.Resources>
</Application>
