WpfControls/V/WinDialog.xaml

<Window x:Class="WpfControls.V.WinDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfControls.V"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d"
        Title="WinDialog" Height="220" Width="361" WindowStyle="None" ResizeMode="NoResize" Background="{x:Null}" AllowsTransparency="True" FontFamily="abcd">
    <Window.Resources>
        <SolidColorBrush x:Key="ButtonColor" Color="#FF073F79" />
        <SolidColorBrush x:Key="BackColor" Color="#FFE7EDF0"/>

        <Style TargetType="Button" x:Key="DialogButton">
            <Setter Property="Width" Value="100"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Background" Value="{StaticResource ButtonColor}"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Border.BorderThickness" Value="0"/>
            <Setter Property="Border.CornerRadius" Value="5,5,5,5"/>
        </Style>
    </Window.Resources>

    <Grid MouseLeftButtonDown="Border_MouseLeftButtonDown">
        <Border CornerRadius="5" Background="{StaticResource ResourceKey=BackColor}">
            <StackPanel>
                <Border CornerRadius="5,5,0,0" Background="{StaticResource ResourceKey=ButtonColor}" Height="40" VerticalAlignment="Top"/>
                <!--<Label Background="{StaticResource BackColor}" Height="20" Margin="0,-10"></Label>-->
            </StackPanel>
        </Border>
        <Grid Background="Transparent"  Margin="10">
            <StackPanel Grid.Row="1" Margin="0,20,0,0">
                <Label Content="Title" FontSize="20" x:Name="lblTitle" HorizontalAlignment="Center"
                      VerticalAlignment="Center"  Margin="0,-30,0,30" Foreground="White"/>
                <TextBlock Text="content" HorizontalAlignment="Center" x:Name="lblContent" FontSize="18" Margin="0,10,0,0" MaxWidth="280" Height="50" TextWrapping="Wrap"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,30,0,0">
                    <Button Content="确定" Width="98" Height="32" FontSize="20" Foreground="White"  x:Name="btnOK" Click="btnOK_Click" Background="#FF083E79">
                        <Button.Template >
                            <ControlTemplate TargetType="{x:Type Button}" >
                                <Border BorderBrush="{TemplateBinding Control.BorderBrush}" BorderThickness="1" CornerRadius="5,5,5,5">
                                    <Border.Background>#FF073F79</Border.Background>
                                    <ContentPresenter Content="{TemplateBinding ContentControl.Content}" HorizontalAlignment="Center" VerticalAlignment="Center" ></ContentPresenter>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <Button Content="取消"  Width="98" Height="32" Margin="30,0,0,0" FontSize="20" Foreground="White" x:Name="btnCancel" Click="btnCancel_Click"  Background="#FF083E79">
                        <Button.Template >
                            <ControlTemplate TargetType="{x:Type Button}" >
                                <Border BorderBrush="{TemplateBinding Control.BorderBrush}" BorderThickness="1" CornerRadius="5,5,5,5">
                                    <Border.Background>#FF073F79</Border.Background>
                                    <ContentPresenter Content="{TemplateBinding ContentControl.Content}" HorizontalAlignment="Center" VerticalAlignment="Center" ></ContentPresenter>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Grid>

</Window>
