WpfControls/V/WinTestBtn.xaml

<Window x:Class="WpfControls.WinTestBtn"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:local="clr-namespace:WpfControls"
        xmlns:input="clr-namespace:System.Windows.Input;assembly=PresentationCore"
        mc:Ignorable="d"
        Title="WinTestBtn" Height="450" Width="800">

    <Window.Resources>
        <Style TargetType="Button" x:Key="mybtn">
            <Setter Property="Margin" Value="10,10,10,10"/>
            <Setter Property="Width" Value="150"/>
            <Setter Property="Height" Value="30"/>
        </Style>

        <Style TargetType="Label" x:Key="mylb">
            <Setter Property="Margin" Value="10,10,10,10"/>
            <Setter Property="Width" Value="150"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Background" Value="Green"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>


    </Window.Resources>


    <Grid>
        <StackPanel Width="200" Margin="50" >
            <Button Style="{StaticResource defaultButton}" Content="{Binding BtContent}" Command="{Binding BtnCmd}"/>
            <Label  Style="{StaticResource mylb}" Content="{Binding LbContent}"/>
            <TextBox  Text="{Binding txt,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}">
                <i:Interaction.Triggers >
                    <i:EventTrigger EventName="TextChanged" >
                        <i:InvokeCommandAction Command="{Binding TxtCmd}" CommandParameter="0"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </TextBox>
            <Label  Style="{StaticResource mylb}" Content="{Binding LbContent2}"/>
            <TextBox x:Name="txtregmatch" input:InputMethod.IsInputMethodEnabled="False" PreviewTextInput="TextBox_PreviewTextInput" TextChanged="txtregmatch_TextChanged">
                
            </TextBox>

            <DatePicker CalendarOpened="DatePicker_CalendarOpened" Width="120"></DatePicker>
        </StackPanel>
    </Grid>
</Window>
